<!doctype html>
<html>
	<!-- Just making this for the craic, nothing serious. -->
	<head>
		<meta charset="utf-8">
		<title>Is Robot Wars on TV yet?</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<style>

			html {
				box-sizing: border-box;
			}

			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: inherit;
			}

			body {
				font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
				font-size: 0.875em;
				line-height: 1.28571428571429;
				font-weight: 500;

			}

			a {
				color: rgb(20, 160, 140);
				text-decoration: none;
				transition: color 0.3s ease;
			}

			a:hover {
				color: rgb(20, 130, 110);
			}

			h1 {
				font-size: 28px;
			}

			.container {
				width: 100%;
				max-width: 600px;
				text-align: center;
				position: relative;
				margin: 0 auto;
			}

			.masthead,
			.content {
				margin-bottom: 20px;
			}

			.info a {
				border-bottom: 1px solid currentColor;
			}

			.embed-container {
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 30px;
				height: 0;
				overflow: hidden;
			}

			.embed-container iframe,
			.embed-container object,
			.embed-container embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			@media screen and (min-width: 37.5em) {
				body {
					font-size: 100%;
					line-height: 1.25;
					height: 100vh
				}

				.container {
					top: 50%;
					transform: translate3d(0, -50.1%, 0);
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<header class="masthead">
				<h1><a href="/">Is Robot Wars on TV yet?</a></h1>
			</header>
			<main class="content">
				<div class="embed-container" id="video-container">

					<script>
						(function() {
							var videos = [
								'FJbmB9k2Y88',
							];

							var r = Math.floor(Math.random()*videos.length);
							console.log(r);
							document.write('<iframe width="560" height="315" src="https://www.youtube.com/embed/' + videos[r] + '?autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>');
						})();

					</script>

				</div>
				<h3>Finally! It's back! Sunday 28th July at 8pm on BBC TWO!</h3>
			</main>
			<footer class="info">
				<small>
					&copy; 2016 Iain | Find me on the <a href="http://twitter.com/iainspad">Twitter</a> and tell me how stupid this was. | <a href="/">Reload</a> the page for a different result.
				</small>
			</footer>
		</div>



		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-77032144-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
